# GenericMiddlewarePipeline

./: GenericMiddlewarePipeline.sln  README.md
GenericMiddlewarePipeline/: Exceptions.cs  GenericMiddlewarePipeline.csproj  IMiddlewarePipeline.cs  MiddlewarePipeline.cs
GenericMiddlewarePipeline.Tests/: GenericMiddlewarePipeline.Tests.csproj  GlobalSuppressions.cs  MiddlewarePipelineTest.cs  PrimitiveValueWrapper.cs
GenericMiddlewarePipeline.Tests/Middlewares/: LogMiddleware.cs  LogMiddlewareWithParams.cs  PowMiddleware.cs
GenericMiddlewarePipeline/Builder/: IMiddlewarePipelineBuilder.cs  MiddlewarePipelineBuildOptions.cs  MiddlewarePipelineBuilder.cs  MiddlewarePipelineBuilderHelper.cs
